
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow: hidden;
}
header {
  background-image: url('images/beauty.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  background-clip: border-box;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
header:hover{
  transform: scale(1.02);
}
.container
{
  width: 100vw;
  height: 70%;
  left: 10px;
  right: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr 1fr 1fr;
}
.while-text
{
  color: #000;
  margin: 0; 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.bond
{
  margin: 0 0 20px;
  padding: 0;
  font-size: 48px;
  text-transform: uppercase;
  color: #0074D9;
}
.box{
  position: relative;
  max-width: 100vw;
  padding: 30px;;
  display: grid;
  justify-content: center;
  box-sizing: border-box;
  background: rgba(255,255,255,.1);
  box-shadow: 0 5px 15px rgba(0,0,0, .5);
  cursor: point;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.box:hover {
  transform: scale(1.03);
}

.galaxy 
{
  
  display: grid;
  justify-content: center;
  align-self: baseline;
  background:rgba(255,255,255,.1);
  box-shadow: 0 5px 15px rgba(0,0,0, .5);
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.galaxy:hover{
  transform: scale(1.05);
}
.gridl
{
  display: grid;
  justify-content: center;
  padding: 0;
  max-width: 100vw;
  position: relative;
  box-sizing: border-box;
  box-shadow: 0 5px 15px rgba(0,0,0, .5);
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 0.2px;

}
.gridl .card
{



}

h3 {
  position: relative;
  font-size: 5vw;
  color: transparent;
  -webkit-text-stroke: 0.1vw ;
  text-transform: uppercase;
}
h3::before
{
    content: attr( data-text );
    position: absolute;
    top 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    -webkit-text-stroke: 0vw transparent;
    border-right: 2pw solid white;
    overflow: hidden;
    animation-name: animate;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes animate
{
 from 
    {
      width: 0%;
    }
    to 
    {
      width: 100%;
    }
}

